<?xml version="1.0"?>
<gameList>
	<game>
		<path>./Battletoads.gg</path>
		<name>Battletoads</name>
		<desc>When the evil Dark Queen kidnaps both your best buddy and the best-looking girl this side of the Mazallion Star Cluster
what are you gonna do about it? Are you gonna cry? Hide? Call the Starcops? No way! Because you're a BATTLETOAD and BATTLETOADS don't cry. hide. or call for help. BATTLETOADS get real MAD - and then they get EVEN!

So, strap on your Blaster, power-up the 'Toadster, and get on down to the Dark Queen's planet - but, watch out 'toad - this lady's bad. and she's got a whole mess of really nasty surprises lined up for you like the Psyko Pigs, the Mutant Flatpack. Robo-Manus and the Saturn ’Toadtrap, to name but a few. You're gonna need all your fighting skills to defeat her the Battletoad Butt. the Big Bad Boot and the Nuclear Knuckles. Hey. and don't forget to take along the Jet Turbo, the Space Board and the Speed Bike. Because you're gonna need 'em all. ‘toad. if you're gonna rescue your friends and get the frog outta ther with your green skin intact!</desc>
		<image>/home/pi/.emulationstation/downloaded_images/gamegear/Battletoads-image.png</image>
		<releasedate>19930506T000000</releasedate>
		<developer>Arc System Works</developer>
		<publisher>Tradewest</publisher>
		<genre>Action</genre>
	</game>
	<game>
		<path>./Bust-a-Move.gg</path>
		<name>Bust-A-Move</name>
		<desc>Which will burst first: your concentration or the level you're working on? It takes more than just swinging the bubble-turret and taking aim on the falling ceiling; tactical planning and mental dexterity are the only way to string together three or more bubbles and 100 wins to make it through all the bubble and ego-bursting rounds of Bust-A-Move!</desc>
		<image>/home/pi/.emulationstation/downloaded_images/gamegear/Bust-a-Move-image.png</image>
		<releasedate>19950101T000000</releasedate>
		<developer>Santos</developer>
		<publisher>Taito</publisher>
		<genre>Puzzle</genre>
	</game>
	<game>
		<path>./Captain America and the Avengers.gg</path>
		<name>Captain America and the Avengers</name>
		<desc>Red Skull is back with a sinister mind-control device to command the most evil supervillains on earth against the forces of good. The supervillains want to control the universe! Captain America and the Avengers are the world's last hope in this battle against evil Join Cap, Iron Man, Hawkeye and Vision, as they combine their special powers with your skills in a last ditch effort to defeat Red Skill and his evil henchmen. Succeed, and you're a hero. Fail, and we'll revoke your Avengers security clearance!</desc>
		<image>/home/pi/.emulationstation/downloaded_images/gamegear/Captain America and the Avengers-image.jpg</image>
		<releasedate>19930101T000000</releasedate>
		<developer>Realtime Associates</developer>
		<publisher>Mindscape</publisher>
		<genre>Action</genre>
		<players></players>
	</game>
	<game>
		<path>./Chuck Rock.gg</path>
		<name>Chuck Rock</name>
		<desc>Once upon a rock, there was a primitive prince charming who was more evoled than the rest. His name: Chuck Rock. It's no wonder Ophelia fell for him like a two-ton boulder. They were living happily ever after until Gary Critter-one of Ophelia's many suitors-decided he had to have the lovely Ophelia for himself. So now it's time for you and Chuck to go Critter-hunting.</desc>
		<image>/home/pi/.emulationstation/downloaded_images/gamegear/Chuck Rock-image.jpg</image>
		<releasedate>19920101T000000</releasedate>
		<developer>Core Design Ltd.</developer>
		<publisher>Sega</publisher>
		<genre>Action</genre>
	</game>
	<game>
		<path>./Crystal Warriors.gg</path>
		<name>Crystal Warriors</name>
		<desc>The continent of Tyramus has lived in peace for almost a century, thanks to the four elemental crystals of the kingdom of Arliel. However, peace is threatened by the invading armies of the Jyn Empire, led by Emperor Grym, who wants to use the four crystals to rule over Tyramus. Fortunately, Princess Iris can escape with one of the crystals and now the player has to protect her and the crystal and somehow find a way to drive back the hordes of Jyn.

Gameplay in Crystal Warriors is quite similar to Shining Force. The player fights in turn-based battles controlling different characters like fighters, healers, rangers and mages, all with different strengths and skills. Whenever two units engage in battle, they enter a duel mode lasting for up to two turns. In this mode the player can choose between four commands: "battle" (attack), "retreat", "spell" and "monster". While the first three commands are quite self-explanatory, the "monster" command is interesting. Whenever a non-human enemy is defeated, it can be tamed and be used in battles. While most monsters do not have many HP they can serve as good attackers for physically weak characters or take some hits in order to protect his master. In-between battles the player can visit towns to rest, buy weapons and spells or recruit new party members.</desc>
		<image>/home/pi/.emulationstation/downloaded_images/gamegear/Crystal Warriors-image.jpg</image>
		<releasedate>19911213T000000</releasedate>
		<developer>Sega</developer>
		<publisher>Sega</publisher>
		<genre>Role-Playing</genre>
		<players>2</players>
	</game>
	<game>
		<path>./Jurassic Park.gg</path>
		<name>Jurassic Park</name>
		<desc>One of many games based on the 1993 blockbuster Jurassic Park, the version for Sega's 8-bit systems combines side-scrolling shooting action and platforming levels.

In each of the five stages of the game, one escaped dinosaur species must be recaptured. Each level begins with a side-scrolling driving section. Dinosaurs attack the car and must be fend off by firing at them with a crosshair. If the player survives long enough, a boss battle against an especially powerful dinosaur follows.

After the completion of the driving section the level continues with a platform section. The player must jump, duck and climb to survive moving lifts, floors that will crumble under his feet, environmental hazards like acid drops, steam leaks or giant boulders and more. Dinosaurs will of course also stand in the way, but can be defeated by using several weapons: a rifle, a grenade launcher and hand grenades. Navigating the often maze-like levels will lead to the dinosaur that must be captured and a corresponding boss fight.

The first four levels (featuring a Velociraptor, Pteranodon, Triceratops and Brachiosaurus) can be tackled in any order, but the final level, featuring the Tyrannosaurus Rex, is only unlocked when the others have been completed.</desc>
		<image>/home/pi/.emulationstation/downloaded_images/gamegear/Jurassic Park-image.jpg</image>
		<releasedate>19931001T000000</releasedate>
		<developer>Sega</developer>
		<publisher>Sega</publisher>
		<genre>Action</genre>
	</game>
	<game>
		<path>./Mega Man.gg</path>
		<name>Mega Man</name>
		<desc>Blast-Off with Mega Man For the thrill of your life!

Mega Man must stop Dr. Wily from his no-good sinister plan to destroy civilization. But hold onto those mega-boosters, this job is not going to be easy. Dr. Wily, who is hiding out in his super fortress, has an array of mega-obstacles just waiting for Mega Man. But with your help and a ton of mega-weapons, you have a 50/50 chance of stopping Dr. Wily. So don't whimp-out...get ready for battle in this ressurected saga of the greatest adventures of Mega Man.</desc>
		<image>/home/pi/.emulationstation/downloaded_images/gamegear/Mega Man-image.jpg</image>
		<releasedate>19950101T000000</releasedate>
		<developer>Freestyle</developer>
		<publisher>U.S. Gold</publisher>
		<genre>Platform</genre>
	</game>
	<game>
		<path>./Mortal Kombat.gg</path>
		<name>Mortal Kombat</name>
		<desc>Mortal Kombat is a side-scrolling 1 on 1 fighting game. Fighting is set as one on one kombat, allowing each player to perform a variety of punches, kicks, and special moves in order to defeat their opponent. When the opponent faces their second round loss, the winner can perform a finishing move called a "Fatality" on the loser. The Fatality is a move unique to each fighter that graphically kills the loser in a blood-soaked finale.</desc>
		<image>/home/pi/.emulationstation/downloaded_images/gamegear/Mortal Kombat-image.jpg</image>
		<rating>0.7</rating>
		<releasedate>19921008T000000</releasedate>
		<developer>Williams Entertainment Inc</developer>
		<publisher>Williams Entertainment Inc</publisher>
		<genre>Fighting</genre>
		<players></players>
	</game>
	<game>
		<path>./Mortal Kombat 3.gg</path>
		<name>Mortal Kombat 3</name>
		<desc>Grab the third tidal wave of karnage and mystery! Shao Kahn has seized absolute control of earth and the Outworld. Now both are plunged into oblivion, overrun by Shao Kahn's savage kreatures. You must klash with evil to pierce the darkness.</desc>
		<image>/home/pi/.emulationstation/downloaded_images/gamegear/Mortal Kombat 3-image.jpg</image>
		<releasedate>19960101T000000</releasedate>
		<developer>Scupltured Software</developer>
		<publisher>Acclaim</publisher>
		<genre>Fighting</genre>
		<players></players>
	</game>
	<game>
		<path>./Mortal Kombat II.gg</path>
		<name>Mortal Kombat II</name>
		<desc>NOTHING, NOTHING CAN PREPARE YOU! All the fierce kombatants of the #1 arcade smash gather for Mortal Kombat II, a battle to defeat the shape-shifting demon Shang Tsung and his ruthless master, Shao Kahn. Brutal special moves, Friendships, Babalities, hidden surprises, crushing combos and outrageous finishing moves - ALL yours to kommand. Let the Kombat kontinue...</desc>
		<image>/home/pi/.emulationstation/downloaded_images/gamegear/Mortal Kombat II-image.jpg</image>
		<releasedate>19940909T000000</releasedate>
		<developer>Probe Entertainment</developer>
		<publisher>Acclaim</publisher>
		<genre>Fighting</genre>
		<players>2</players>
	</game>
	<game>
		<path>./Ninja Gaiden.gg</path>
		<name>Ninja Gaiden</name>
		<desc>The Dragon Ninja village has been massacred! The powerful Dragonsword has been stolen! You are Ryu Hayabusa, last of the Dragon Ninja, and you must find the Dragonsword before it can be used to unleash evil across the Earth!</desc>
		<image>/home/pi/.emulationstation/downloaded_images/gamegear/Ninja Gaiden-image.png</image>
		<releasedate>19911101T000000</releasedate>
		<developer>Sega</developer>
		<publisher>Sega</publisher>
		<genre>Action</genre>
	</game>
	<game>
		<path>./Power Rangers.gg</path>
		<name>Mighty Morphin Power Rangers</name>
		<desc>It's Morphin Time! Five ordinary teens morph into the Power Rangers to foil the plans of the Evil Empress Rita Repulsa and save planet Earth. Choose your favorite Power Ranger color - Red, Yellow, Blue, Pink or Black! Battle huge, fierce and spectacular enemies! Even the Green Ranger and the fearsome Dragonzord!</desc>
		<image>/home/pi/.emulationstation/downloaded_images/gamegear/Power Rangers-image.png</image>
		<releasedate>19940101T000000</releasedate>
		<developer>Sims</developer>
		<publisher>Sega</publisher>
		<genre>Action</genre>
	</game>
	<game>
		<path>./Power Rangers - The Movie.gg</path>
		<name>Mighty Morphin Power Rangers: The Movie</name>
		<desc>Based on this summer's blockbuster hit, Power Rangers The Movie delivers action, fighting and adventure! Ivan Ooze has surfaced after six thousand years, and he's in a foul mood! It's up to you and the Power Rangers to stop him before he unleashes a steady stream of destruction on an unsuspecting universe. Introducing for the first time - White Ranger! It's Morphin' time!</desc>
		<image>/home/pi/.emulationstation/downloaded_images/gamegear/Power Rangers - The Movie-image.png</image>
		<releasedate>19940101T000000</releasedate>
		<developer>Sims</developer>
		<publisher>Sega</publisher>
		<genre>Action</genre>
		<players></players>
	</game>
	<game>
		<path>./Prince of Persia.gg</path>
		<name>Prince of Persia</name>
		<desc>Your sword fighting skills will be tested to the full in this amazing puzzle solving challenge. A multitude of secret passages, fantastic rooms, violent opponents and magic potions await you in a bid to foil the evil Grand Vizier Jafar and rescue the beautiful princess to become the PRINCE OF PERSIA.</desc>
		<image>/home/pi/.emulationstation/downloaded_images/gamegear/Prince of Persia-image.jpg</image>
		<rating>0.7</rating>
		<releasedate>19920101T000000</releasedate>
		<developer>Broderbund</developer>
		<publisher>Tengen</publisher>
		<genre>Platform</genre>
		<players></players>
	</game>
	<game>
		<path>./Ristar the Shooting Star.gg</path>
		<name>Ristar</name>
		<desc>Ristar, known as Ristar the Shooting Star (リスター・ザ・シューティングスター Risutā za Shūtingu Sutā?) in Japan, is a platform video game released by Sega in 1995 for the Sega Game Gear. While sharing themes and gameplay elements from its main counterpart, Ristar, for the Sega Genesis, it is a largely different game. The game was well received by critics, who felt the gameplay mechanics were transferred over well to the older, aging Game Gear system, but were divided on whether or not the game was worth playing if both versions of the game were available to the consumer. The game received even less exposure than its Genesis counterpart, due to the Game Gear being towards the end of its lifecycle, and having less of a userbase to begin with in comparison to the Genesis.</desc>
		<image>/home/pi/.emulationstation/downloaded_images/gamegear/Ristar the Shooting Star-image.jpg</image>
		<releasedate>19950101T000000</releasedate>
		<developer>Biox</developer>
		<publisher>Sega</publisher>
		<genre>Platform</genre>
	</game>
	<game>
		<path>./Samurai Shodown.gg</path>
		<name>Samurai Shodown</name>
		<desc>Iza To! En Garde! Dude! Twelve of the mightiest samurai, ninja, knights, and warriors from Japan, France, the United States, and China lock swords in SAMURAI SHODOWN. With blades, bare knuckles, rage, and various Methods of Mayhem, fight your way to the final battle with Satan's Shogun. Use all powers at your disposal to get a head!</desc>
		<image>/home/pi/.emulationstation/downloaded_images/gamegear/Samurai Shodown-image.jpg</image>
		<releasedate>19940101T000000</releasedate>
		<developer>Takara</developer>
		<publisher>Takara</publisher>
		<genre>Fighting</genre>
		<players></players>
	</game>
	<game>
		<path>./SD Gundam - Winner's History.gg</path>
		<name>SD Gundam Winner's History</name>
		<desc>SD Gundam Winner's History (ＳＤガンダム ウィナーズ ヒストリー) is a Sega Game Gear game based on the Gundam series.</desc>
		<image>/home/pi/.emulationstation/downloaded_images/gamegear/SD Gundam - Winner's History-image.jpg</image>
		<releasedate>19950324T000000</releasedate>
		<developer>Bandai</developer>
		<publisher>Bandai</publisher>
		<genre>Strategy</genre>
	</game>
	<game>
		<path>./Sonic &amp; Tails.gg</path>
		<name>Sonic &amp; Tails</name>
		<desc>Join Sonic &amp; Tails in another adventure to defeat the evil Dr. Robotnik. It's a robot smashing, tail burning good time. Oh and BTW this gamegear game is the japanese version, the equivalent English version is Sonic the Hedgehog Chaos</desc>
		<image>/home/pi/.emulationstation/downloaded_images/gamegear/Sonic &amp; Tails-image.jpg</image>
		<releasedate>19931123T000000</releasedate>
		<developer>Sega</developer>
		<publisher>Sega</publisher>
		<genre>Platform</genre>
		<players>2</players>
	</game>
	<game>
		<path>./Sonic Blast.gg</path>
		<name>Sonic Blast</name>
		<desc>Fully rendered graphics thrust Sonic into an exciting 3D playing environment. An all new gameplay perspective puts you in the middle of Sonic's 3D adventure! The evil genius Robotnik is after the Chaos Emeralds and it's up to Sonic to stop him. Rescue the innocent Flickies before Robotnik turns them into part of his evil plan!</desc>
		<image>/home/pi/.emulationstation/downloaded_images/gamegear/Sonic Blast-image.jpg</image>
		<releasedate>19960101T000000</releasedate>
		<developer>Aspect</developer>
		<publisher>Sega</publisher>
		<genre>Platform</genre>
		<players></players>
	</game>
	<game>
		<path>./Sonic Chaos.gg</path>
		<name>Sonic The Hedgehog Chaos</name>
		<desc>The storyline to Sonic Chaos, like most Sonic stories, revolves around Dr. Robotnik and his quest for world domination via the mythical Chaos Emeralds. The Emeralds are the source of vitality for all living things, but they could be turned into nuclear bombs and laser weapons in the hands of the rotten Dr. Robotnik.

Dr. Robotnik has stolen the Red Chaos Emerald, causing the other five to "lose balance" and scatter themselves into a parallel universe. As a result of the instability, South Island is now sinking into the ocean. It is up to Sonic and Tails to find the Chaos Emeralds and restore harmony to the universe, or else the innocent residents of South Island will find themselves taking a long swim.</desc>
		<image>/home/pi/.emulationstation/downloaded_images/gamegear/Sonic Chaos-image.jpg</image>
		<releasedate>19931123T000000</releasedate>
		<developer>Aspect Co. Ltd</developer>
		<publisher>Sega</publisher>
		<genre>Platform</genre>
	</game>
	<game>
		<path>./Sonic Drift.gg</path>
		<name>Sonic Drift</name>
		<desc>The evil Dr. Eggman has stolen the chaos emeralds and you have to win them back in a racing tournament. In Sonic Drift, you can play as Sonic, Tails, Amy, or Robotnik.</desc>
		<image>/home/pi/.emulationstation/downloaded_images/gamegear/Sonic Drift-image.png</image>
		<releasedate>19940318T000000</releasedate>
		<developer>Sega</developer>
		<publisher>Sega</publisher>
		<genre>Racing</genre>
		<players>2</players>
	</game>
	<game>
		<path>./Sonic Drift 2.gg</path>
		<name>Sonic Drift 2</name>
		<desc>Start your engines and prepare for the race of your life! Choose from 7 of your favorite characters including Sonic, Knuckles and Robotnik, each with his own special powers. Plug in your Gear to Gear connector and take on a friend through over 17 courses in the ultimate Chaos Grand Prix!</desc>
		<image>/home/pi/.emulationstation/downloaded_images/gamegear/Sonic Drift 2-image.png</image>
		<releasedate>19950101T000000</releasedate>
		<developer>Sega</developer>
		<publisher>Sega</publisher>
		<genre>Racing</genre>
		<players></players>
	</game>
	<game>
		<path>./Sonic Labyrinth.gg</path>
		<name>Sonic Labyrinth</name>
		<desc>Dr. Robotnik has created a world of 3D mazes, into which he has thrown Sonic and added a whole new dimension to his life! Now the Dude with Attitude can spin dash in every direction - collecting keys to access hidden levels and bonus rooms as he never could before. Can you help guide Sonic through the maze and past the all-new clan of evil Bosses to defeat the damnable Doctor?</desc>
		<image>/home/pi/.emulationstation/downloaded_images/gamegear/Sonic Labyrinth-image.jpg</image>
		<releasedate>19950101T000000</releasedate>
		<developer>Sega</developer>
		<publisher>Sega</publisher>
		<genre>Platform</genre>
		<players></players>
	</game>
	<game>
		<path>./Sonic Spinball.gg</path>
		<name>Sonic the Hedgehog Spinball</name>
		<desc>Sonic The Hedgehog spins into pinball pandemonium! Dr. Robotnik's latest robotic-creation factory is the Veg-O-Fortress, a volcanic island fueled by the Chaos Emeralds and protected by the Pinball Defense System. Strap on your Power Sneakers for all-new Sonic moves! Sonic rockets into space, spring launches from levers and balls up for a high-altitude bounce! Multi-round zones of wild Sonic action through glittering caverns, oozing toxic pools and boiling lava pits!</desc>
		<image>/home/pi/.emulationstation/downloaded_images/gamegear/Sonic Spinball-image.jpg</image>
		<releasedate>19950101T000000</releasedate>
		<developer>Sega</developer>
		<publisher>Sega</publisher>
		<genre>Puzzle</genre>
		<players></players>
	</game>
	<game>
		<path>./Sonic the Hedgehog.gg</path>
		<name>Sonic the Hedgehog</name>
		<desc>It's Super Sonic!!! He's here! It's Sonic The Hedgehog on Game Gear! And he's busting the speed barrier wide open! Blaze by in a blur with his supersonic spin attack. Soar through the tingling rings for super scores. And dash past trouble with Sonic's power-sneakers. Smirk in the face of danger as you sail over glistening hills, scuttle over crumbling bridges and hops rocks in a raging waterfall. Swim through underwater passageways. And plummet down tunnels. Are you ready for life in the fast lane? Then get into gear... with Sonic The Hedgehog on Game Gear! Super pace! Super graphics! And Sonic's super attitude! Soar through BONUS LEVELS brimming with springs, bumpers, flippers, and more. 5 super challenging zones with 3 acts in each zone.</desc>
		<image>/home/pi/.emulationstation/downloaded_images/gamegear/Sonic the Hedgehog-image.jpg</image>
		<rating>0.7</rating>
		<releasedate>19910623T000000</releasedate>
		<developer>Sega</developer>
		<publisher>Sega</publisher>
		<genre>Platform</genre>
	</game>
	<game>
		<path>./Sonic the Hedgehog - Triple Trouble.gg</path>
		<name>Sonic The Hedgehog - Triple Trouble</name>
		<desc>Sonic and Tails are back with three times the fun and three times the trouble! Dr. Robotnik is building the ultimate super-weapon with the help of Knuckles, but you can stop him by getting the Chaos Emeralds first. Rip across snow and water on Sonic's new jet skateboard or zip underwater in Tails' "Sea Fox". But look out - Nack the Weasel is after the Emeralds, too!</desc>
		<image>/home/pi/.emulationstation/downloaded_images/gamegear/Sonic the Hedgehog - Triple Trouble-image.jpg</image>
		<releasedate>19941115T000000</releasedate>
		<developer>Aspect</developer>
		<publisher>Sega</publisher>
		<genre>Platform</genre>
	</game>
	<game>
		<path>./Sonic the Hedgehog 2.gg</path>
		<name>Sonic the Hedgehog 2</name>
		<desc>The world's fastest hedgehog is back, racing through all-new Zones, with more tricks, traps and action than ever before!</desc>
		<image>/home/pi/.emulationstation/downloaded_images/gamegear/Sonic the Hedgehog 2-image.jpg</image>
		<rating>0.8</rating>
		<releasedate>19921117T000000</releasedate>
		<developer>Aspect</developer>
		<publisher>Sega</publisher>
		<genre>Action</genre>
	</game>
	<game>
		<path>./Spider-Man - Return of the Sinister Six.gg</path>
		<name>Spider-Man: Return of the Sinister Six</name>
		<desc>Doctor Octopus™ is planning the crowning caper of his criminal career... to RULE THE WORLD! He has reunited The Sinister Six™: Electro™, Sandman™, Mysterio™, The Vulture™ and Hobgoblin™. Nothing stands in the way of these reunited Super Villains... except your friendly neighborhood Spider-Man®!</desc>
		<image>/home/pi/.emulationstation/downloaded_images/gamegear/Spider-Man - Return of the Sinister Six-image.jpg</image>
		<releasedate>19930101T000000</releasedate>
		<developer>Bits Studios</developer>
		<publisher>Flying Edge</publisher>
		<genre>Platform</genre>
		<players></players>
	</game>
	<game>
		<path>./Spider-Man and X-Men - Arcade's Revenge.gg</path>
		<name>Spider-Man &amp; X-Men: Arcade's Revenge</name>
		<desc>Spider-Man and his mutant pals need your help to escape from Arcade's diabolical amusement park - battling killer clowns, hungry piranhas, lethal doom balls and deadly robot replicas of super-villains like Carnage and Juggernaut! Will Spidey's webs, Wolverine's claws, Gambit's energy cards, Storm's lightning bolts and Cyclops' optic blasts mean GAME OVER for Arcade?</desc>
		<image>/home/pi/.emulationstation/downloaded_images/gamegear/Spider-Man and X-Men - Arcade's Revenge-image.png</image>
		<releasedate>19940101T000000</releasedate>
		<developer>Software Creations</developer>
		<publisher>Flying Edge</publisher>
		<genre>Platform</genre>
		<players></players>
	</game>
	<game>
		<path>./Streets of Rage.gg</path>
		<name>Streets of Rage</name>
		<desc>Axel, Adam and Blaze - ex-cops, the solution to punk pollution. The city's a war zone, and they're going out two at a time to give the gangs a kick in the guts. This is the ultimate in street combat. These city fighters are martial arts maniacs with a battery of individually controllable attacks - including jabs, head butts, and overhead kicks. They're up against a mob of Kung-Fu creeps and axe-hurling fiends. On the streets it's only two of them against hordes of attacking scum. Slam into pipe-wielding weirdos and bash 'em with their own metal. Throw an uppercut or an elbow smash - these goons keep comin'!</desc>
		<image>/home/pi/.emulationstation/downloaded_images/gamegear/Streets of Rage-image.jpg</image>
		<releasedate>19920101T000000</releasedate>
		<developer>Biox</developer>
		<publisher>Sega</publisher>
		<genre>Fighting</genre>
		<players></players>
	</game>
	<game>
		<path>./Streets of Rage 2.gg</path>
		<name>Streets of Rage 2</name>
		<desc>Original rumblers Axel and Blaze slam the asphalt with bigger, better, totally devastating attacks! Skull-crushing ex-wrestler Max Thunder joins up with earth-shattering body slams and spinning fist attacks. New thrasher Skate slices punks with high speed in-line skate attacks and spinning jump kicks. Go maniac with jaw-shattering, bone-busting punches, head-cracking jump kicks and secret weapons. Gangs of dirt bikers dive into you from every side. Smash 'em with a pipe as they speed by.</desc>
		<image>/home/pi/.emulationstation/downloaded_images/gamegear/Streets of Rage 2-image.jpg</image>
		<releasedate>19930101T000000</releasedate>
		<developer>Biox</developer>
		<publisher>Sega</publisher>
		<genre>Fighting</genre>
		<players></players>
	</game>
	<game>
		<path>./Sylvan Tale.gg</path>
		<name>Sylvan Tale</name>
		<desc>Sylvan Tale follows the typical action-adventure game formula: The player controls a character who must solve puzzles, fight enemies, and talk to non-player characters in order to acquire special powers and items that will allow him to unlock new areas of the game world and solve the puzzles within. While the player may revisit areas, the game progresses in an essentially linear fashion, as each area can only be accessed if Zetts(the player character) has acquired a specific item or ability from the previous area.</desc>
		<image>/home/pi/.emulationstation/downloaded_images/gamegear/Sylvan Tale-image.jpg</image>
		<releasedate>19950127T000000</releasedate>
		<developer>Sega</developer>
		<publisher>Sega</publisher>
		<genre>Action</genre>
		<players></players>
	</game>
	<game>
		<path>./Tails' Adventures.gg</path>
		<name>Tails Adventure</name>
		<desc>Tails must stop the Battle Fortress bird army from taking control of Tails Island to rule over the animals.

On land, in the air, and at sea, Tails battles some pretty tough birds!</desc>
		<image>/home/pi/.emulationstation/downloaded_images/gamegear/Tails' Adventures-image.png</image>
		<rating>0.8</rating>
		<releasedate>19951117T000000</releasedate>
		<developer>Aspect</developer>
		<publisher>Sega</publisher>
		<genre>Adventure</genre>
	</game>
	<game>
		<path>./VR Troopers.gg</path>
		<name>VR Troopers</name>
		<desc>VR Troopers is an Action game, developed by Syrox Developments and published by Sega, which was released in 1995.</desc>
		<image>/home/pi/.emulationstation/downloaded_images/gamegear/VR Troopers-image.jpg</image>
		<releasedate>19950101T000000</releasedate>
		<developer>Syrox Developments</developer>
		<publisher>Sega</publisher>
		<genre>Action</genre>
		<players></players>
	</game>
</gameList>
